{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_IP;Port=PORT,Database=DB_NAME,User Id=USER_ID,Password=PASSWORD"
  },
  "Jwt": {
    "Issuer": "SecretIssuer",
    "Key": "VeryVerySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
